{
  "expo": {
    "name": "ToyFriends",
    "slug": "ToyFriends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00D6D8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#00D6D8"
      },
      "package": "com.cuet.ToyFriends"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
